{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nfc-learning-2aaa2",
          "appId": "1:631392078440:android:86a64a3c383dfa0f1dc9dd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nfc-learning-2aaa2",
          "configurations": {
            "android": "1:631392078440:android:86a64a3c383dfa0f1dc9dd",
            "ios": "1:631392078440:ios:71630315f6079db21dc9dd",
            "macos": "1:631392078440:ios:71630315f6079db21dc9dd",
            "web": "1:631392078440:web:33bac000c9def5bb1dc9dd",
            "windows": "1:631392078440:web:e50a8ba1edb4a40b1dc9dd"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    },
    "singleProjectMode": true
  }
}
